# URL base da sua aplicação (em produção será o domínio real)
NEXTAUTH_URL=http://localhost:3000


NEXTAUTH_SECRET=Fw4k2mOaSd+XlW9mRgZzFj9N5k5F2U8k

GOOGLE_CLIENT_ID=65927674455-boesq772ovmqo4gstc49dsgssigk76ou.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://abiner:Junior123@cluster0.zikuwup.mongodb.net/teste?retryWrites=true&w=majority&appName=Cluster0
